HanyangKiosk/Pages/SplashPage.xaml

<Page x:Class="HanyangKiosk.Pages.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HanyangKiosk.Pages"
      xmlns:custom="clr-namespace:HanyangKiosk.Custom"
      mc:Ignorable="d" 
      d:DesignHeight="1080" 
      d:DesignWidth="1920" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Hanyang Kiosk;component/Resources/Image/SplashPage/Background.png" />
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#7F6C6C6C">
            <Grid.Effect>
                <DropShadowEffect Color="#7F6C6C6C" ShadowDepth="10" RenderingBias="Performance" BlurRadius="10" Direction="300" Opacity="0.5" />
            </Grid.Effect>
            <TextBlock Text="한양공업고등학교" FontSize="64" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" />
        </Grid>

        <Grid Grid.Row="1" Margin="500,100,500,150">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Image Source="/Hanyang Kiosk;component/Resources/Icon/Hanyang.png" Height="500" />

            <Border Grid.Row="1" Background="#7F323232" CornerRadius="50">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" RenderingBias="Performance" BlurRadius="10" Direction="315" />
                </Border.Effect>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Name="LoadingText" Text="" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0" />
                    <custom:CircleProgressBar x:Name="CircleProgress" Diameter="60" Color1="#FF1FC517" Color2="Transparent" Margin="800,0,0,0" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
